page 50001 "Commission Ledger Entry"
{
    // version NC1.0

    Editable = false;
    PageType = List;
    SourceTable = "Commission Ledger Entry";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Entry No";"Entry No")
                {
                }
                field("Salesperson Code";"Salesperson Code")
                {
                }
                field("Document No.";"Document No.")
                {
                }
                field("Posting Date";"Posting Date")
                {
                }
                field("Document Date";"Document Date")
                {
                }
                field(Description;Description)
                {
                }
                field("Document Amount";"Document Amount")
                {
                }
                field("Commission %";"Commission %")
                {
                }
                field("Commission Amount";"Commission Amount")
                {
                }
                field("Created Date";"Created Date")
                {
                }
                field("User id";"User id")
                {
                }
            }
        }
    }

    actions
    {
    }
}

